# workshop
Workshop to do list
## Well first and foremost git for this workshop design anyway
### Some stuff I just blow the hell off to sky 
+ And this workshop is the to do list to see If I can achive those blown-hell-off stuff in the future. 
+ "Will I <b> make it comes true </b>"
Give me star, won't you :)
